db=postgres
##### use standard tpcc driver #####
driver=org.postgresql.Driver
conn=jdbc:postgresql://localhost:20158/postgres
##### END #####
##### use xtp optimizer tpcc driver,only for pk,not real performance #####
#driver=org.qianbase.Driver
#conn=jdbc:qianbase://localhost:20158/postgres
##### END #####
user=qianbase
password=qianbase

warehouses=1000
loadWorkers=100

terminals=100
//To run specified transactions per terminal- runMins must equal zero
runTxnsPerTerminal=0
//To run for specified minutes- runTxnsPerTerminal must equal zero
runMins=2
//Number of total transactions per minute
limitTxnsPerMin=0

//Set to true to run in 4.x compatible mode. Set to false to use the
//entire configured database evenly.
terminalWarehouseFixed=true

//The following five values must add up to 100
//The default percentages of 45, 43, 4, 4 & 4 match the TPC-C spec
newOrderWeight=45
paymentWeight=43
orderStatusWeight=4
deliveryWeight=4
stockLevelWeight=4

// Directory name to create for collecting detailed result data.
// Comment this out to suppress.
resultDirectory=my_result_%tY-%tm-%td_%tH%tM%tS
osCollectorScript=./misc/os_collector_linux.py
osCollectorInterval=1
//osCollectorSSHAddr=user@dbhost
osCollectorDevices=net_eth0 blk_sda
