[perfoermance]
perfoermance_tpcc_path = /opt/performance/performance_tpcc_everyday
flag_path = /opt/performance/performance_tpcc_everyday/config/flag

[sshConnection]
ssh_ip = 
ssh_port = 22
ssh_name = root
ssh_passwd = 

[database]
data_path = /data/qianbasetp
license = False
#version_date = 20230904
version_date = 
package_url = http://10.14.40.24/qianbasetp/daily/{0}/15/x86_64/
package_name = QianBaseTP-15.0-1.el7.x86_64.{0}.rpm
package_md5_name = QianBaseTP-15.0-1.el7.x86_64.{0}.rpm.md5
mail_list=xin.zhao@esgyn.cn

[tpcc]
#unlog/log
tableCreates = "tableCreatesUnlog"
conn=jdbc:postgresql://10.15.40.37:20158/tpcc
user=qianbase
password=qianbase
warehouses=1000
loadWorkers=100
terminals=100
runMins=5
tpcc_database = tpcc


[tpcc_run]
#threads = ("1" "50" "100" "120" "150" "180" "200" "300" "500" "1000")
threads = ("1" "50" "100" "200" "300")
run_number = 5
result_directory = /opt/performance/performance_tpcc_everyday/result/{0}/unlog_max_performance_daily
result_name_flag = unlog_max_performance_daily
data_tpcc_source = /data/qianbasetp_back
run_preheat = false